# springboot

./: .gitignore  Dockerfile  FILE_INDEX.md  Jenkinsfile  QUICK_REFERENCE.md  README.md  deploy-app.yml  deploy-db.yml  docker-compose.yml  hosts.ini  pom.xml  remove-app.yml  remove-db.yml  setup.sh  update-app.yml
springboot-project/: pom.xml
src/main/java/com/studentapp/: StudentManagementApplication.java
src/main/java/com/studentapp/controller/: StudentController.java
src/main/java/com/studentapp/entity/: Student.java
src/main/java/com/studentapp/repository/: StudentRepository.java
src/main/java/com/studentapp/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: add-student.html  index.html  student-list.html  update-student.html
src/test/java/com/studentapp/service/: StudentServiceTest.java
